<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name mapdgui.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="maximized">True</property>
    <property name="title">Memory Allocation Problem Detector</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="help_button">
            <property name="label">Help</property>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkBox" id="base_box">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="logo_container">
            <property name="margin-bottom">20</property>
            <property name="margin-end">20</property>
            <property name="margin-start">20</property>
            <property name="margin-top">20</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkButton">
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="has-frame">False</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkImage" id="logo_image">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible-child-name">selector_box</property>
            <child>
              <object class="GtkBox" id="selector_box">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox" id="selector_view">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="selector_label">
                        <property name="label">Select Application:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="selector_scrollwindow">
                        <property name="hexpand">True</property>
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkListBox" id="selector_list">
                            <property name="margin-bottom">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="launcher_box">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="arg_label">
                        <property name="label">Select Arguments:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="arg_entry">
                        <property name="placeholder-text">e.g. --leak</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="launch_button">
                        <property name="label">Launch</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="process_box">
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkBox" id="active_box">
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="activeapp_label">
                        <property name="label">Current Running Application:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="application_label">
                        <property name="label">YOUR APPLICATION</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="analyzer_scroll">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkTextView">
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="control_box">
                    <property name="halign">end</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel" id="button_label">
                        <property name="halign">start</property>
                        <property name="label">Control:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="details_button">
                        <property name="label">Details</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="resolve_button">
                        <property name="label">Resolve</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="kill_button">
                        <property name="label">Kill Process</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
