<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name mapdgui.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="accessible-role">application</property>
    <property name="maximized">True</property>
    <property name="title">Memory Allocation Problem Detector</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="logo_container"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">30</property>
            <property name="margin-end">30</property>
            <property name="margin-start">30</property>
            <property name="margin-top">30</property>
            <child>
              <object class="GtkLabel">
                <property name="label">This is the test Hello World Button</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="hello_button"/>
            </child>
            <child>
              <object class="GtkComboBox"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
